body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #92908b8a;
    color: #000;
  }

 a{
  text-decoration: none;
  color: black;
 } 
  .header{
    font-family: 'Georgia', serif;
    line-height: 1rem;
    text-align: center;
  }

  .hub-container {
    padding: 2rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .card {
    background-color: #f4f4f4;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 15rem;
  }
  
  .image-container {
    height: 70%;
    width: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .title {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: #ddd;
    text-align: center;
  }
  
  /* Estilo para telas maiores (desktop) */
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .card {
      height: 18rem;
    }
  
    .title {
      font-size: 1rem;
    }
  }
  